\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={1}}{5C3337365C3337375C303030505C303030755C303030725C303030705C3030306F5C303030735C30303065}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={3}}{5C3337365C3337375C303030435C3030306F5C3030306C5C3030306F5C303030725C30303073}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={6}}{5C3337365C3337375C3030304C5C3030306F5C3030306F5C3030306B5C30303073}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E332E31},srcline={7}}{5C3337365C3337375C303030435C3030306F5C303030645C303030655C3030305C3034305C303030425C3030306C5C3030306F5C303030635C3030306B}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E332E32},srcline={24}}{5C3337365C3337375C303030435C3030306F5C303030645C303030655C3030305C3034305C3030304F5C303030755C303030745C303030705C303030755C30303074}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E332E33},srcline={33}}{5C3337365C3337375C303030495C3030306D5C303030705C3030306F5C303030725C303030745C303030615C3030306E5C303030745C3030305C3034305C303030465C303030725C303030615C3030306D5C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Purpose}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Colors}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Looks}{1}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Code Block}{1}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Code Output}{1}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Important Frame}{1}{subsection.0.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4186206}{13822924}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{1}
